##hibernate
dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hbm2ddl.auto=update
format_sql=true
show_sql=true
connection.autocommit=false
current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

##C3PO configuration
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3307/spring
username=root
password=root
minPoolSize=1
maxPoolSize=20
